<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/list_content"
        android:layout_weight = "1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#8177e4"
        android:textColor="#00001B"
        android:textSize="40dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#8177e4"/>


    <ImageButton
        android:id="@+id/trash_bin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

</LinearLayout>